
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92anJnd3V6dWFqbGJodGhwcHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Njc2NTksImV4cCI6MjA1ODI0MzY1OX0.-tAS-n7wPTbVXZ_fTBt6QTMflUdl_5pAKUVJI2du0l4
VITE_SUPABASE_URL=https://ovjrgwuzuajlbhthppyq.supabase.co